# The-Agile-Monkeys-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosblaya/theagilemonkeystest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosblaya/theagilemonkeystest/: TAMApplication.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/database/: Room.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/database/dao/: BaseDao.kt  LikeDao.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/database/entities/: Like.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/network/: ResponseHandler.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/network/services/: AlbumsApiInterface.kt  ArtistsApiInterface.kt  SongsApiInterface.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/pagingsources/: ArtistsPagingSource.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/response/: AlbumItemResponse.kt  AlbumListResponse.kt  ArtistItemResponse.kt  ArtistListResponse.kt  SongItemResponse.kt  SongListResponse.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/data/response/mapper/: AlbumListMapper.kt  ArtistListMapper.kt  SongListMapper.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/di/: Modules.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/domain/model/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/domain/repository/: AlbumListRepository.kt  ArtistListRepository.kt  SongListRepository.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/domain/usecases/: GetAlbumsUseCase.kt  GetSongsUseCase.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/main/player/: FragmentPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/search/albums/: AlbumsViewModel.kt  FragmentAlbums.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/search/albums/adapter/: AlbumListAdapter.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/search/artists/: FragmentSearchArtists.kt  SearchArtistsViewModel.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/search/artists/adapter/: ArtistListAdapter.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/search/songs/: FragmentSongs.kt  SongsViewModel.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/search/songs/adapter/: SongListAdapter.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/splash/: SplashActivity.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/ui/video/: VideoActivity.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/util/: DateFormater.kt  Enums.kt  Extension.kt  FragmentUtil.kt  FragmentViewBindingDelegate.kt  Konsts.kt  Resource.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/util/streaming/: PlayerService.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/util/streaming/media/: DescriptionAdapter.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/util/streaming/player/: AudioFocusWrapper.kt  Player.kt  PlayerModule.kt
app/src/main/java/com/carlosblaya/theagilemonkeystest/util/views/: SongListMarginDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  heartbeat_big.xml  heartbeat_reverse.xml
app/src/main/res/drawable/: circle_white.xml  triangle_vector_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  fragment_album_songs.xml  fragment_artist_albums.xml  fragment_player.xml  fragment_search_artists.xml  headbar_main.xml  item_album.xml  item_artist.xml  item_song.xml
app/src/main/res/raw/: spinning_equalizer.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carlosblaya/theagilemonkeystest/networking/: ResponseHandlerTest.kt
app/src/test/java/com/carlosblaya/theagilemonkeystest/repository/: SongRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
