plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.carlosblaya.theagilemonkeystest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.0-rc01'
    implementation "androidx.media:media:1.2.1"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //JETPACK
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Koin for Android
    implementation "org.koin:koin-android:2.2.2"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:2.2.2"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:2.2.2"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.9'

    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'

    // Moshi
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'

    // Activity-KTX
    implementation 'androidx.activity:activity-ktx:1.3.0-rc02'

    // Fragment-KTX
    implementation 'androidx.fragment:fragment-ktx:1.3.5'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Other
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Testing
    def mockito_version = "3.1.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'junit:junit:4.13.1'

    testImplementation 'android.arch.core:core-testing:2.1.0'
    
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'org.robolectric:robolectric:4.4'

}