<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="artistItem"
            type="com.carlosblaya.theagilemonkeystest.domain.model.Artist" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:id="@+id/rl_firstLetter"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_firstLetter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monts_extrabold"
                    android:gravity="center"
                    android:background="@drawable/circle_white"
                    android:text="K"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20"></androidx.appcompat.widget.AppCompatTextView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monts_bold"
                    android:text="Katy Perry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_genre_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monts_bold"
                    android:text="Pop"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/text_size_14"></androidx.appcompat.widget.AppCompatTextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>